name: Release

on:
  push:
    tags:
      - "*"

jobs:
  release:
    runs-on: ubuntu-latest

    steps:
      - uses: montudor/action-zip@v1

      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Zip project
        run: |
          zip -qq -r project.zip ./*

      - name: Setup Bun
        uses: oven-sh/setup-bun@v2
        with:
          bun-version: latest

      - name: Install dependencies
        run: bun install

      - name: Build chrome version
        run: bun chrome

      - name: Zip chrome extension
        run: |
          cd dist/chrome
          zip -qq -r ../../chrome.zip ./*
          cd ../..

      - name: Build firefox version
        run: bun firefox

      - name: Zip firefox extension
        run: |
          cd dist/firefox
          zip -qq -r ../../firefox.zip ./*
          cd ../..

      - name: Upload to Chrome Web Store
        uses: mnao305/chrome-extension-upload@v5.0.0
        with:
          extension-id: ${{ secrets.CHROME_EXTENSION_ID }}
          file-path: chrome.zip
          client-id: ${{ secrets.CHROME_CLIENT_ID }}
          client-secret: ${{ secrets.CHROME_CLIENT_SECRET }}
          refresh-token: ${{ secrets.CHROME_REFRESH_TOKEN }}

      - name: Upload to Firefox Addons
        uses: cardinalby/webext-buildtools-firefox-addons-action@v1
        with:
          zipFilePath: firefox.zip
          sourcesZipFilePath: project.zip
          extensionId: ${{ secrets.FIREFOX_EXTENSION_ID }}
          jwtIssuer: ${{ secrets.FF_JWT_ISSUER }}
          jwtSecret: ${{ secrets.FF_JWT_SECRET }}
