name: Release

on:
  push:
    tags:
      - "v*"

jobs:
  release:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Zip project
        uses: montudor/action-zip@v1
        with:
          files: |
            **
          output: project.zip

      - name: Setup Bun
        uses: oven-sh/setup-bun@v2
        with:
          bun-version: latest

      - name: Install dependencies
        run: bun install

      - name: Build chrome version
        run: bun chrome

      - name: Zip chrome extension
        uses: montudor/action-zip@v1
        with:
          files: |
            dist/chrome/*
          output: chrome.zip

      - name: Build firefox version
        run: bun firefox

      - name: Zip firefox extension
        uses: montudor/action-zip@v1
        with:
          files: |
            dist/firefox/*
          output: firefox.zip

      - name: Upload to Chrome Web Store
        uses: wdzeng/chrome-extension@v1
        with:
          extension-id: ${{ secrets.CHROME_EXTENSION_ID }}
          zip-path: chrome.zip
          client-id: ${{ secrets.CHROME_CLIENT_ID }}
          client-secret: ${{ secrets.CHROME_CLIENT_SECRET }}
          refresh-token: ${{ secrets.CHROME_REFRESH_TOKEN }}

      - name: Upload to Firefox Addons
        uses: cardinalby/webext-buildtools-firefox-addons-action@v1
        with:
          zipFilePath: firefox.zip
          sourcesZipFilePath: project.zip
          extensionId: ${{ secrets.FIREFOX_EXTENSION_ID }}
          jwtIssuer: ${{ secrets.FF_JWT_ISSUER }}
          jwtSecret: ${{ secrets.FF_JWT_SECRET }}
